name: Download Process
on:
  gollum
jobs:
  downloading:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: 'alternative'
        fetch-depth: 0
    - name: Main script
      run: |
        sudo apt install axel
        git reset --hard HEAD~
        git clone "https://github.com/${GITHUB_REPOSITORY}.wiki.git"
        wiki=`echo $GITHUB_REPOSITORY | cut -d "/" -f 2`.wiki
        cd Downloads
        axel -q -k "`cat ../$wiki/Home.md | xargs`" 
        git config --local user.email "action@github.com" && git config --local user.name "GitHub Action"
        git add . && git commit -m "append new file" -a
    - uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: true
